# GO-APP

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/go/go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/go/go/: Forgetpw_Activity.java  FragmentAdatper.java  History_record_Activity.java  HomeActivity.java  Login_Activity.java  MainActivity.java  More_fragment.java  My_favourite_Activity.java  Recommend_fragment.java  Register_Activity.java  Schedule_fragment.java  Search_fragment.java
app/src/main/python/: myscript.py
app/src/main/res/drawable/: bottom_navigation_selector.xml  checked_selector.xml
app/src/main/res/font/: microsoft_jhenghei.xml
app/src/main/res/layout/: activity_forgetpw.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  bottom_navigation.xml  checkbox_style.xml  history_record.xml  list_item.xml  more.xml  my_favourite.xml  recommend.xml  schedule.xml  search.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/go/go/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
